StatusLED.xaml

<UserControl x:Class="status_LED.StatusLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:status_LED"
             mc:Ignorable="d" 
             x:Name="root"
             >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="{Binding ElementName=root, Path=LabelRowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid.RowDefinitions>
            <Border x:Name="LedCircle" Grid.Row="0" Grid.Column="0" CornerRadius="300" Background="#FF282424" BorderBrush="Black" BorderThickness="{Binding ElementName=root, Path=LedBorderSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=root, Path=LedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=root, Path=LedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="{Binding ElementName=root, Path=LedShadowDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BlurRadius="{Binding ElementName=root, Path=LedShadowBlurRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Effect>
            </Border>
            <Label x:Name="LedLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding ElementName=root, Path=Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ElementName=root, Path=LabelFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding ElementName=root, Path=LabelFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Label>
        </Grid>
    </Grid>
</UserControl>
